parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     clinica
    database_user:     root
    database_password: root

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            es_MX
    secret:            f2355f46505faaeafbf970c3129b7018
    
   #Parametros para DoctrineMongoDB
    mongo_server: mongodb://localhost:27017
    mongo_database: clinica
    mongo_options: {}
