\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Prop\IeC {\'o}sito}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Alcance}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Definiciones, acr\IeC {\'o}nimos y abreviaturas}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Referencias}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Contenido y organizaci\IeC {\'o}n}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis del problema}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Contexto del sistema}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Procesos actuales}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Participantes}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Procesos}{5}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Problemas identificados}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Problema general}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Descomposici\IeC {\'o}n del problema}{6}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}An\IeC {\'a}lisis de causas}{7}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Propuesta de soluci\IeC {\'o}n}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Alternativas de soluci\IeC {\'o}n}{9}{subsection.2.4.1}
\contentsline {chapter}{\numberline {3}Propuesta de soluci\IeC {\'o}n}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Objetivos}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Objetivo general}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Objetivos espec\IeC {\'\i }ficos}{11}{subsection.3.1.2}
\contentsline {chapter}{\numberline {4}Modelo de Negocios}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Glosario de t\IeC {\'e}rminos}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Proceso ajustado}{13}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Proceso de citas}{13}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Proceso de pago de citas}{14}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Proceso de adquisici\IeC {\'o}n de medicamentos}{14}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Procesos actuales}{15}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Participantes}{15}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Proceso de citas}{15}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Proceso de pago de citas}{16}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Proceso de adquisici\IeC {\'o}n de medicamentos}{16}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Modelo de entidades del negocio}{17}{section.4.4}
\contentsline {section}{\numberline {4.5}Descripci\IeC {\'o}n de atributos}{18}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Atributos de Usuario:}{18}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Atributos de Paciente:}{18}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Atributos de M\IeC {\'e}dico:}{18}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Atributos de Enfermera:}{18}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Atributos de Gerente:}{18}{subsection.4.5.5}
\contentsline {subsection}{\numberline {4.5.6}Atributos de Cajero:}{19}{subsection.4.5.6}
\contentsline {subsection}{\numberline {4.5.7}Atributos de Horario:}{19}{subsection.4.5.7}
\contentsline {subsection}{\numberline {4.5.8}Atributos de Consultorio:}{19}{subsection.4.5.8}
\contentsline {subsection}{\numberline {4.5.9}Atributos de Enfermedad:}{19}{subsection.4.5.9}
\contentsline {subsection}{\numberline {4.5.10}Atributos de Cirug\IeC {\'\i }a:}{19}{subsection.4.5.10}
\contentsline {subsection}{\numberline {4.5.11}Atributos de Alergia:}{19}{subsection.4.5.11}
\contentsline {subsection}{\numberline {4.5.12}Atributos de AntecedenteFamiliar:}{19}{subsection.4.5.12}
\contentsline {subsection}{\numberline {4.5.13}Atributos de AntecedentesPersonales:}{19}{subsection.4.5.13}
\contentsline {subsection}{\numberline {4.5.14}Atributos de Embarazo:}{20}{subsection.4.5.14}
\contentsline {subsection}{\numberline {4.5.15}Atributos de Anticonceptivo:}{20}{subsection.4.5.15}
\contentsline {subsection}{\numberline {4.5.16}Atributos de Mastograf\IeC {\'\i }a}{20}{subsection.4.5.16}
\contentsline {subsection}{\numberline {4.5.17}Atributos de Papanicolaou}{20}{subsection.4.5.17}
\contentsline {subsection}{\numberline {4.5.18}Atributos de Consulta:}{20}{subsection.4.5.18}
\contentsline {subsection}{\numberline {4.5.19}Atributos de Recomendaci\IeC {\'o}n:}{20}{subsection.4.5.19}
\contentsline {subsection}{\numberline {4.5.20}Atributos de Medicamento:}{21}{subsection.4.5.20}
\contentsline {subsection}{\numberline {4.5.21}Atributos de Pago}{21}{subsection.4.5.21}
\contentsline {subsection}{\numberline {4.5.22}Atributos de Producto}{21}{subsection.4.5.22}
\contentsline {section}{\numberline {4.6}Reglas de Negocio}{21}{section.4.6}
\contentsline {chapter}{\numberline {5}Modelo del despliegue del sistema}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Modelo de despliegue}{23}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Requerimientos no funcionales}{23}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Modelo de despliegue del sistema}{25}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Especificaci\IeC {\'o}n de Plataforma}{25}{subsection.5.1.3}
\contentsline {chapter}{\numberline {6}Modelo de comportamiento}{27}{chapter.6}
\contentsline {chapter}{\numberline {7}Modelo de la Interacci\IeC {\'o}n}{28}{chapter.7}
